border=no
fs=yes
hwdec=auto
osd-bar=no
save-position-on-quit=yes
vo=gpu-next
volume=86
volume-max=150
watch-later-directory=/home/arthur/.local/state/mpv
ytdl-format=bestvideo[height<=?1080]+bestaudio/best


